# chat-app

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/chupachups/messenger/: ChatApplication.java
backend/src/main/java/com/chupachups/messenger/config/: AuthConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/chupachups/messenger/config/properties/: MinioProperties.java
backend/src/main/java/com/chupachups/messenger/controller/: AuthController.java  ChatController.java  ChatMessageController.java  FileController.java  UserController.java
backend/src/main/java/com/chupachups/messenger/dto/chat/: ChatMessageDto.java
backend/src/main/java/com/chupachups/messenger/dto/file/: FileUploadDto.java
backend/src/main/java/com/chupachups/messenger/dto/jwt/: JwtDto.java  JwtOutDto.java
backend/src/main/java/com/chupachups/messenger/dto/user/: UserLoginDto.java  UserOutDto.java  UserRegistrationDto.java  UserStatusDto.java
backend/src/main/java/com/chupachups/messenger/exception/: RefreshTokenException.java
backend/src/main/java/com/chupachups/messenger/exception/handler/: CustomExceptionHandler.java
backend/src/main/java/com/chupachups/messenger/mapper/: ChatMessageMapper.java  UserMapper.java
backend/src/main/java/com/chupachups/messenger/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Jwt.java  Status.java  User.java
backend/src/main/java/com/chupachups/messenger/repository/: ChatMessageRepository.java  ChatRoomRepository.java  JwtRepository.java  UserRepository.java
backend/src/main/java/com/chupachups/messenger/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  CurrentUserDetailsService.java  JwtService.java  MinioService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chupachups/messenger/service/: ChatMessageServiceTest.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: UserComponent.js  UserItem.js
client/src/components/chat/: ChatArea.js  ChatArea.jsx  ChatSidebar.js  ChatSidebar.jsx
client/src/components/message/: Message.css  Message.jsx  MessageDelete.jsx  MessageInput.js  MessageInput.jsx  MessageList.jsx
client/src/components/user/: UserItem.css  UserItem.jsx  UserList.jsx  UserProfile.js
client/src/contexts/: AuthContext.js  AuthProvider.js  AuthProvider.jsx
client/src/hooks/: useWebSocket.js
client/src/pages/: ChatPage.jsx  ContactsPage.jsx  LoginPage.jsx  ProfilePage.jsx  RecoverPage.jsx  RegisterPage.jsx
client/src/services/: api.js
client/src/styles/: App.css  Chat.css  Contacts.css
deploy/: RabbitMqDockerfile  docker-compose.yml
deploy/mongo/: docker-compose.yml  init-configsvr.sh  init-mongos.sh  init-shard1.sh  init-shard2.sh
deploy/rabbit/: docker-compose.yml
